<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data' inline='true' name='federated.016nd870demo4a14pcupe0ipfull' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='textscan.1c8vtb00hrofbh0zpfkmw0rhrxjd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/muski/Desktop/customer_shopping_data.csv' dataRefreshTime='' directory='C:/Users/muski/Desktop' filename='C:/Users/muski/AppData/Local/Temp/TableauTemp/19d35t303njhy311cnpkq0d79f1t/customer_shopping_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c8vtb00hrofbh0zpfkmw0rhrxjd' name='customer_shopping_data.csv' table='[customer_shopping_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price*quantity' datatype='real' name='[Calculation_2968153647395389441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='age_group' datatype='string' name='[Calculation_2968153647413538818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSE &apos;46+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_9C8DCC0A0E804E5BB1B822B97E6F7C11]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2968153647395389441]' derivation='Avg' name='[avg:Calculation_2968153647395389441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2968153647395389441]' derivation='Sum' name='[sum:Calculation_2968153647395389441:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender,Shopping Mall)' hidden='true' name='[Action (Gender,Shopping Mall)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[shopping_mall]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0C57384CA01843248BDFA4293E53FB71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (6)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' fontsize='14'>Payment method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.016nd870demo4a14pcupe0ipfull' />
          </datasources>
          <datasource-dependencies datasource='federated.016nd870demo4a14pcupe0ipfull'>
            <column caption='price*quantity' datatype='real' name='[Calculation_2968153647395389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2968153647395389441]' derivation='Sum' name='[sum:Calculation_2968153647395389441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C57384CA01843248BDFA4293E53FB71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[shopping_mall]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016nd870demo4a14pcupe0ipfull].[sum:Calculation_2968153647395389441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.016nd870demo4a14pcupe0ipfull].[sum:Calculation_2968153647395389441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Users</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.016nd870demo4a14pcupe0ipfull].[none:payment_method:nk]</rows>
        <cols>[federated.016nd870demo4a14pcupe0ipfull].[sum:Calculation_2968153647395389441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.016nd870demo4a14pcupe0ipfull' />
          </datasources>
          <datasource-dependencies datasource='federated.016nd870demo4a14pcupe0ipfull'>
            <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_9C8DCC0A0E804E5BB1B822B97E6F7C11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_9C8DCC0A0E804E5BB1B822B97E6F7C11:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_9C8DCC0A0E804E5BB1B822B97E6F7C11]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C57384CA01843248BDFA4293E53FB71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[shopping_mall]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.016nd870demo4a14pcupe0ipfull].[none:gender:nk]' />
              <text column='[federated.016nd870demo4a14pcupe0ipfull].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_9C8DCC0A0E804E5BB1B822B97E6F7C11:qk]' />
              <color column='[federated.016nd870demo4a14pcupe0ipfull].[none:gender:nk]' />
              <size column='[federated.016nd870demo4a14pcupe0ipfull].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_9C8DCC0A0E804E5BB1B822B97E6F7C11:qk]' />
              <lod column='[federated.016nd870demo4a14pcupe0ipfull].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_9C8DCC0A0E804E5BB1B822B97E6F7C11:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.016nd870demo4a14pcupe0ipfull].[none:gender:nk]> Customers]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.016nd870demo4a14pcupe0ipfull].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_9C8DCC0A0E804E5BB1B822B97E6F7C11:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.016nd870demo4a14pcupe0ipfull].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_9C8DCC0A0E804E5BB1B822B97E6F7C11:qk]</field>
                  <field>[federated.016nd870demo4a14pcupe0ipfull].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39975</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.501066' y='42' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.016nd870demo4a14pcupe0ipfull].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_9C8DCC0A0E804E5BB1B822B97E6F7C11:qk]</field>
                  <field>[federated.016nd870demo4a14pcupe0ipfull].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59482</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.501433' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='14'>Total products sold in each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.016nd870demo4a14pcupe0ipfull' />
          </datasources>
          <datasource-dependencies datasource='federated.016nd870demo4a14pcupe0ipfull'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C57384CA01843248BDFA4293E53FB71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[shopping_mall]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.016nd870demo4a14pcupe0ipfull].[sum:quantity:ok]' />
              <text column='[federated.016nd870demo4a14pcupe0ipfull].[none:category:nk]' />
              <text column='[federated.016nd870demo4a14pcupe0ipfull].[sum:quantity:qk]' />
              <color column='[federated.016nd870demo4a14pcupe0ipfull].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.016nd870demo4a14pcupe0ipfull].[sum:quantity:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.016nd870demo4a14pcupe0ipfull].[none:category:nk]</run>
                <run>&gt; sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' fontsize='14'> Total Sales by Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.016nd870demo4a14pcupe0ipfull' />
          </datasources>
          <datasource-dependencies datasource='federated.016nd870demo4a14pcupe0ipfull'>
            <column caption='price*quantity' datatype='real' name='[Calculation_2968153647395389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_2968153647413538818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSE &apos;46+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2968153647413538818]' derivation='None' name='[none:Calculation_2968153647413538818:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2968153647395389441]' derivation='Sum' name='[sum:Calculation_2968153647395389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C57384CA01843248BDFA4293E53FB71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[shopping_mall]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016nd870demo4a14pcupe0ipfull].[none:Calculation_2968153647413538818:nk]' />
              <text column='[federated.016nd870demo4a14pcupe0ipfull].[sum:price:qk]' />
              <lod column='[federated.016nd870demo4a14pcupe0ipfull].[sum:price:qk]' />
              <lod column='[federated.016nd870demo4a14pcupe0ipfull].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.016nd870demo4a14pcupe0ipfull].[sum:price:qk]</run>
                <run>&gt; &#10;Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.016nd870demo4a14pcupe0ipfull].[sum:Calculation_2968153647395389441:qk]</rows>
        <cols>([federated.016nd870demo4a14pcupe0ipfull].[none:gender:nk] / [federated.016nd870demo4a14pcupe0ipfull].[none:Calculation_2968153647413538818:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' fontsize='10'>Average quantity and price for products in each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.016nd870demo4a14pcupe0ipfull' />
          </datasources>
          <datasource-dependencies datasource='federated.016nd870demo4a14pcupe0ipfull'>
            <column caption='price*quantity' datatype='real' name='[Calculation_2968153647395389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[Calculation_2968153647395389441]' derivation='Avg' name='[avg:Calculation_2968153647395389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C57384CA01843248BDFA4293E53FB71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[shopping_mall]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.016nd870demo4a14pcupe0ipfull].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.016nd870demo4a14pcupe0ipfull].[avg:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.016nd870demo4a14pcupe0ipfull].[none:category:nk]' />
              <text column='[federated.016nd870demo4a14pcupe0ipfull].[avg:Calculation_2968153647395389441:qk]' />
              <lod column='[federated.016nd870demo4a14pcupe0ipfull].[avg:price:qk]' />
              <lod column='[federated.016nd870demo4a14pcupe0ipfull].[avg:price:qk]' />
              <lod column='[federated.016nd870demo4a14pcupe0ipfull].[avg:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016nd870demo4a14pcupe0ipfull].[avg:Calculation_2968153647395389441:qk]</rows>
        <cols>[federated.016nd870demo4a14pcupe0ipfull].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' fontsize='14'>Popular Shopping Malls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.016nd870demo4a14pcupe0ipfull' />
          </datasources>
          <datasource-dependencies datasource='federated.016nd870demo4a14pcupe0ipfull'>
            <column-instance column='[shopping_mall]' derivation='Count' name='[cnt:shopping_mall:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016nd870demo4a14pcupe0ipfull].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.016nd870demo4a14pcupe0ipfull].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.016nd870demo4a14pcupe0ipfull].[cnt:shopping_mall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.016nd870demo4a14pcupe0ipfull].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.016nd870demo4a14pcupe0ipfull].[none:gender:nk]' />
              <text column='[federated.016nd870demo4a14pcupe0ipfull].[cnt:shopping_mall:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.016nd870demo4a14pcupe0ipfull].[cnt:shopping_mall:qk]</run>
                <run>&gt;&#10;customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.016nd870demo4a14pcupe0ipfull].[none:shopping_mall:nk]</rows>
        <cols>[federated.016nd870demo4a14pcupe0ipfull].[cnt:shopping_mall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>Popular Shopping Malls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.016nd870demo4a14pcupe0ipfull' />
          </datasources>
          <datasource-dependencies datasource='federated.016nd870demo4a14pcupe0ipfull'>
            <column caption='price*quantity' datatype='real' name='[Calculation_2968153647395389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2968153647395389441]' derivation='Sum' name='[sum:Calculation_2968153647395389441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C57384CA01843248BDFA4293E53FB71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[shopping_mall]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.016nd870demo4a14pcupe0ipfull].[Action (Gender,Shopping Mall)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.016nd870demo4a14pcupe0ipfull].[sum:Calculation_2968153647395389441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.016nd870demo4a14pcupe0ipfull].[sum:Calculation_2968153647395389441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='18'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='39063' id='3' name='Sheet 2 (4)' w='49332' x='667' y='42687'>
                  </zone>
                  <zone h='17250' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='81750'>
                    <zone fixed-size='189' h='17250' id='12' is-fixed='true' name='Sheet 2 (7)' show-title='false' w='16417' x='667' y='81750'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='363' h='17250' id='15' is-fixed='true' name='Sheet 2' show-title='false' w='30917' x='17084' y='81750'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17250' id='19' name='Sheet 2 (5)' w='51328' x='48001' y='81750'>
                      <layout-cache cell-count-w='8' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='41624' id='10' name='Sheet 2 (2)' w='49334' x='49999' y='1000'>
                  </zone>
                  <zone h='39126' id='13' name='Sheet 1' w='49334' x='49999' y='42624'>
                  </zone>
                  <zone h='41687' id='16' name='Sheet 2 (6)' w='49332' x='667' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
